-- MySQL dump 10.13  Distrib 8.2.0, for Linux (x86_64)
--
-- Host: docker-compose-learn-learn-mysql-1    Database: tour
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `地点`
--

DROP TABLE IF EXISTS `地点`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `地点` (
  `地点` varchar(255) NOT NULL,
  `旅游线路_id` int NOT NULL,
  PRIMARY KEY (`地点`,`旅游线路_id`),
  KEY `旅游线路_id` (`旅游线路_id`),
  CONSTRAINT `地点_ibfk_1` FOREIGN KEY (`旅游线路_id`) REFERENCES `旅游线路` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `地点`
--

LOCK TABLES `地点` WRITE;
/*!40000 ALTER TABLE `地点` DISABLE KEYS */;
/*!40000 ALTER TABLE `地点` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `导游员工`
--

DROP TABLE IF EXISTS `导游员工`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `导游员工` (
  `导游号` int NOT NULL AUTO_INCREMENT,
  `身份证号` varchar(255) NOT NULL,
  `导游资格等级` varchar(255) NOT NULL,
  `旅游团_id` int NOT NULL,
  PRIMARY KEY (`导游号`),
  KEY `身份证号` (`身份证号`),
  KEY `旅游团_id` (`旅游团_id`),
  CONSTRAINT `导游员工_ibfk_1` FOREIGN KEY (`身份证号`) REFERENCES `身份信息` (`身份证号`),
  CONSTRAINT `导游员工_ibfk_2` FOREIGN KEY (`旅游团_id`) REFERENCES `旅游团` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `导游员工`
--

LOCK TABLES `导游员工` WRITE;
/*!40000 ALTER TABLE `导游员工` DISABLE KEYS */;
/*!40000 ALTER TABLE `导游员工` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `总公司`
--

DROP TABLE IF EXISTS `总公司`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `总公司` (
  `id` int NOT NULL AUTO_INCREMENT,
  `总公司名` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `总公司`
--

LOCK TABLES `总公司` WRITE;
/*!40000 ALTER TABLE `总公司` DISABLE KEYS */;
/*!40000 ALTER TABLE `总公司` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `旅游信息`
--

DROP TABLE IF EXISTS `旅游信息`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `旅游信息` (
  `id` int NOT NULL AUTO_INCREMENT,
  `旅游时间` varchar(255) NOT NULL,
  `旅游费用` float NOT NULL,
  `保险` varchar(255) NOT NULL,
  `旅游合同` json DEFAULT NULL,
  `旅游团_id` int NOT NULL,
  `顾客_身份证号` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `旅游团_id` (`旅游团_id`),
  KEY `顾客_身份证号` (`顾客_身份证号`),
  CONSTRAINT `旅游信息_ibfk_1` FOREIGN KEY (`旅游团_id`) REFERENCES `旅游团` (`id`),
  CONSTRAINT `旅游信息_ibfk_2` FOREIGN KEY (`顾客_身份证号`) REFERENCES `顾客` (`身份证号`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `旅游信息`
--

LOCK TABLES `旅游信息` WRITE;
/*!40000 ALTER TABLE `旅游信息` DISABLE KEYS */;
/*!40000 ALTER TABLE `旅游信息` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `旅游费用_after_insert_旅游信息` AFTER INSERT ON `旅游信息` FOR EACH ROW BEGIN
    DECLARE 价格 FLOAT;

    SELECT 旅游时间段.价格
    INTO 价格
    FROM 旅游时间段
             JOIN 旅游线路_旅游时间段_旅游信息 ON 旅游时间段.id = 旅游线路_旅游时间段_旅游信息.旅游时间段_id
    WHERE 旅游线路_旅游时间段_旅游信息.旅游信息_id = NEW.id;

    UPDATE 旅游信息
    SET 旅游费用 = 价格
    WHERE id = NEW.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `旅游合同_after_insert_旅游信息` AFTER INSERT ON `旅游信息` FOR EACH ROW BEGIN
    DECLARE 旅游合同信息 JSON;

    SELECT JSON_OBJECT(
                   '信息ID', 信息ID,
                   '旅游时间', 旅游时间,
                   '旅游费用', 旅游费用,
                   '保险', 保险,
                   '旅游团_id', 旅游团_id,
                   '顾客_身份证号', 顾客_身份证号,
                   '旅游线路_id', 旅游线路_id,
                   '地点', 地点,
                   '景点', 景点,
                   '时间段', 时间段,
                   '价格', 价格,
                   '交通方式', 交通方式,
                   '服务等级', 服务等级
           )
    INTO 旅游合同信息
    FROM 旅游信息视图
    WHERE 信息ID = NEW.id;

    UPDATE 旅游信息
    SET 旅游合同 = 旅游合同信息
    WHERE id = NEW.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `旅游信息视图`
--

DROP TABLE IF EXISTS `旅游信息视图`;
/*!50001 DROP VIEW IF EXISTS `旅游信息视图`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `旅游信息视图` AS SELECT 
 1 AS `信息ID`,
 1 AS `旅游时间`,
 1 AS `旅游费用`,
 1 AS `保险`,
 1 AS `旅游团_id`,
 1 AS `顾客_身份证号`,
 1 AS `旅游线路_id`,
 1 AS `地点`,
 1 AS `景点`,
 1 AS `时间段`,
 1 AS `价格`,
 1 AS `交通方式`,
 1 AS `服务等级`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `旅游分公司`
--

DROP TABLE IF EXISTS `旅游分公司`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `旅游分公司` (
  `id` int NOT NULL AUTO_INCREMENT,
  `分公司名` varchar(255) NOT NULL,
  `总公司_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `总公司_id` (`总公司_id`),
  CONSTRAINT `旅游分公司_ibfk_1` FOREIGN KEY (`总公司_id`) REFERENCES `总公司` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `旅游分公司`
--

LOCK TABLES `旅游分公司` WRITE;
/*!40000 ALTER TABLE `旅游分公司` DISABLE KEYS */;
/*!40000 ALTER TABLE `旅游分公司` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `旅游团`
--

DROP TABLE IF EXISTS `旅游团`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `旅游团` (
  `id` int NOT NULL AUTO_INCREMENT,
  `分公司_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `分公司_id` (`分公司_id`),
  CONSTRAINT `旅游团_ibfk_1` FOREIGN KEY (`分公司_id`) REFERENCES `旅游分公司` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `旅游团`
--

LOCK TABLES `旅游团` WRITE;
/*!40000 ALTER TABLE `旅游团` DISABLE KEYS */;
/*!40000 ALTER TABLE `旅游团` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `旅游时间段`
--

DROP TABLE IF EXISTS `旅游时间段`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `旅游时间段` (
  `id` int NOT NULL AUTO_INCREMENT,
  `时间段` varchar(255) NOT NULL,
  `价格` float NOT NULL,
  `交通方式` varchar(255) NOT NULL,
  `服务等级` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `旅游时间段`
--

LOCK TABLES `旅游时间段` WRITE;
/*!40000 ALTER TABLE `旅游时间段` DISABLE KEYS */;
/*!40000 ALTER TABLE `旅游时间段` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `旅游线路`
--

DROP TABLE IF EXISTS `旅游线路`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `旅游线路` (
  `id` int NOT NULL AUTO_INCREMENT,
  `总公司_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `旅游线路`
--

LOCK TABLES `旅游线路` WRITE;
/*!40000 ALTER TABLE `旅游线路` DISABLE KEYS */;
/*!40000 ALTER TABLE `旅游线路` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `旅游线路_旅游时间段_旅游信息`
--

DROP TABLE IF EXISTS `旅游线路_旅游时间段_旅游信息`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `旅游线路_旅游时间段_旅游信息` (
  `旅游线路_id` int NOT NULL,
  `旅游时间段_id` int NOT NULL,
  `旅游信息_id` int NOT NULL,
  PRIMARY KEY (`旅游线路_id`,`旅游时间段_id`,`旅游信息_id`),
  KEY `旅游时间段_id` (`旅游时间段_id`),
  KEY `旅游信息_id` (`旅游信息_id`),
  CONSTRAINT `旅游线路_旅游时间段_旅游信息_ibfk_1` FOREIGN KEY (`旅游线路_id`) REFERENCES `旅游线路` (`id`),
  CONSTRAINT `旅游线路_旅游时间段_旅游信息_ibfk_2` FOREIGN KEY (`旅游时间段_id`) REFERENCES `旅游时间段` (`id`),
  CONSTRAINT `旅游线路_旅游时间段_旅游信息_ibfk_3` FOREIGN KEY (`旅游信息_id`) REFERENCES `旅游信息` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `旅游线路_旅游时间段_旅游信息`
--

LOCK TABLES `旅游线路_旅游时间段_旅游信息` WRITE;
/*!40000 ALTER TABLE `旅游线路_旅游时间段_旅游信息` DISABLE KEYS */;
/*!40000 ALTER TABLE `旅游线路_旅游时间段_旅游信息` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `旅游线路视图`
--

DROP TABLE IF EXISTS `旅游线路视图`;
/*!50001 DROP VIEW IF EXISTS `旅游线路视图`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `旅游线路视图` AS SELECT 
 1 AS `线路ID`,
 1 AS `地点`,
 1 AS `景点`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `景点`
--

DROP TABLE IF EXISTS `景点`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `景点` (
  `景点` varchar(255) NOT NULL,
  `旅游线路_id` int NOT NULL,
  PRIMARY KEY (`景点`,`旅游线路_id`),
  KEY `旅游线路_id` (`旅游线路_id`),
  CONSTRAINT `景点_ibfk_1` FOREIGN KEY (`旅游线路_id`) REFERENCES `旅游线路` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `景点`
--

LOCK TABLES `景点` WRITE;
/*!40000 ALTER TABLE `景点` DISABLE KEYS */;
/*!40000 ALTER TABLE `景点` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `经理`
--

DROP TABLE IF EXISTS `经理`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `经理` (
  `经理号` int NOT NULL AUTO_INCREMENT,
  `身份证号` varchar(255) NOT NULL,
  `分公司_id` int NOT NULL,
  PRIMARY KEY (`经理号`),
  KEY `身份证号` (`身份证号`),
  KEY `分公司_id` (`分公司_id`),
  CONSTRAINT `经理_ibfk_1` FOREIGN KEY (`身份证号`) REFERENCES `身份信息` (`身份证号`),
  CONSTRAINT `经理_ibfk_2` FOREIGN KEY (`分公司_id`) REFERENCES `旅游分公司` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1011 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `经理`
--

LOCK TABLES `经理` WRITE;
/*!40000 ALTER TABLE `经理` DISABLE KEYS */;
/*!40000 ALTER TABLE `经理` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `身份信息`
--

DROP TABLE IF EXISTS `身份信息`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `身份信息` (
  `身份证号` varchar(255) NOT NULL,
  `姓名` varchar(255) NOT NULL,
  `工作单位` varchar(255) DEFAULT NULL,
  `职业` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`身份证号`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `身份信息`
--

LOCK TABLES `身份信息` WRITE;
/*!40000 ALTER TABLE `身份信息` DISABLE KEYS */;
/*!40000 ALTER TABLE `身份信息` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `顾客`
--

DROP TABLE IF EXISTS `顾客`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `顾客` (
  `身份证号` varchar(255) NOT NULL,
  `旅游团_id` int NOT NULL,
  PRIMARY KEY (`身份证号`),
  KEY `旅游团_id` (`旅游团_id`),
  CONSTRAINT `顾客_ibfk_1` FOREIGN KEY (`身份证号`) REFERENCES `身份信息` (`身份证号`),
  CONSTRAINT `顾客_ibfk_2` FOREIGN KEY (`旅游团_id`) REFERENCES `旅游团` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `顾客`
--

LOCK TABLES `顾客` WRITE;
/*!40000 ALTER TABLE `顾客` DISABLE KEYS */;
/*!40000 ALTER TABLE `顾客` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `旅游信息视图`
--

/*!50001 DROP VIEW IF EXISTS `旅游信息视图`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `旅游信息视图` AS select `旅游信息`.`id` AS `信息ID`,`旅游信息`.`旅游时间` AS `旅游时间`,`旅游信息`.`旅游费用` AS `旅游费用`,`旅游信息`.`保险` AS `保险`,`旅游信息`.`旅游团_id` AS `旅游团_id`,`旅游信息`.`顾客_身份证号` AS `顾客_身份证号`,`旅游线路_旅游时间段_旅游信息`.`旅游线路_id` AS `旅游线路_id`,`旅游线路视图`.`地点` AS `地点`,`旅游线路视图`.`景点` AS `景点`,`旅游时间段`.`时间段` AS `时间段`,`旅游时间段`.`价格` AS `价格`,`旅游时间段`.`交通方式` AS `交通方式`,`旅游时间段`.`服务等级` AS `服务等级` from (((`旅游信息` join `旅游线路_旅游时间段_旅游信息` on((`旅游信息`.`id` = `旅游线路_旅游时间段_旅游信息`.`旅游信息_id`))) join `旅游线路视图` on((`旅游线路_旅游时间段_旅游信息`.`旅游线路_id` = `旅游线路视图`.`线路ID`))) join `旅游时间段` on((`旅游线路_旅游时间段_旅游信息`.`旅游时间段_id` = `旅游时间段`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `旅游线路视图`
--

/*!50001 DROP VIEW IF EXISTS `旅游线路视图`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `旅游线路视图` AS select `旅游线路`.`id` AS `线路ID`,`地点`.`地点` AS `地点`,`景点`.`景点` AS `景点` from ((`旅游线路` join `地点` on((`旅游线路`.`id` = `地点`.`旅游线路_id`))) join `景点` on((`旅游线路`.`id` = `景点`.`旅游线路_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-18 18:48:19
